{
  "name": "Supreme-Ice-Cream",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "version": "1.0.0",
  "main": "index.js",
  "repository": "y",
  "author": "Jacob Mitrani <jcm497@cornell.edu>",
  "license": "MIT"
}
